# JavaFX-Package-Sample

./: .gitignore  README.md  Windows下手动构建的演示.md  Windows下遇到编码问题可以看看.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  macos.yml  ubuntu.yml  windows.yml
command/resourceDir/: zh_CN.wxl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/icuxika/: AppResource.java  Launcher.java  MainApp.java
src/main/java/com/icuxika/i18n/: LanguageResource.java  LanguageResource_en.java  LanguageResource_zh_CN.java  ObservableResourceBundleFactory.java
src/main/kotlin/com/icuxika/: Info.kt
src/main/resources/: LanguageResource_en.properties  LanguageResource_zh_CN.properties  application.icns  logback.xml
